# Project

./: Git Repository.docx
AdminTool_Backend/CRM_Api/: CRM_Api.sln
AdminTool_Backend/CRM_Api/CRM_Api/: CRM_Api.csproj  CRM_Api.http  Program.cs  WeatherForecast.cs  appsettings.json
AdminTool_Backend/CRM_Api/CRM_Api/Controllers/: AuthenticationController.cs  ChatController.cs  EmailController.cs  LocationController.cs  PageController.cs  PermissionController.cs  RoleController.cs  WeatherForecastController.cs
AdminTool_Backend/CRM_Api/CRM_Api/Helpers/: EmailFetcher.cs  SqlHelper.cs
AdminTool_Backend/CRM_Api/CRM_Api/Models/: Auth.cs  Chat.cs  Email.cs  Location.cs  Page.cs  Permission.cs  Role.cs
AdminTool_Backend/CRM_Api/CRM_Api/Properties/: launchSettings.json
AdminTool_Frontend/: package-lock.json  package.json
AdminTool_Frontend/admin_crm/: package-lock.json  package.json
AdminTool_Frontend/admin_crm/src/: App.js  colour.txt  log.js
AdminTool_Frontend/admin_crm/src/Authentication/: Login.jsx  Register.jsx
AdminTool_Frontend/admin_crm/src/Chat/: Chat.jsx  ChatList.jsx
AdminTool_Frontend/admin_crm/src/Email/: ComposeModal.jsx  Inbox.jsx  MoveToFolderModal.jsx  OpenMail.jsx
AdminTool_Frontend/admin_crm/src/Layout/: Navbar.jsx  Sidebar.jsx  layout.css
AdminTool_Frontend/admin_crm/src/Product Management/: Attribute.jsx  Category.jsx  SubCategory.jsx
AdminTool_Frontend/admin_crm/src/Style/: Chat.css  application.css  auth.css  product.css  userManagement.css
Colour/: New Text Document.txt
Project Commands/: Book1.xlsx  VS code  Project Setup.docx
Recevied_Mail/: Recevied_Mail.sln
Recevied_Mail/Recevied_Mail/: ProjectInstaller.Designer.cs  ProjectInstaller.cs  Recevied_Mail.csproj  Recevied_Mail.sln  Service1.Designer.cs  Service1.cs  packages.config
Recevied_Mail/Recevied_Mail/Properties/: AssemblyInfo.cs
Recevied_Mail/Recevied_Mail/Recevied_Mail/: NLog.config  Program.cs  ProjectInstaller.cs  Recevied_Mail.csproj  Service1.cs  packages.config
SQL/: Marketa_Schema.sql  Marketa_Schema_Data.sql  SQLQuery2.sql  User_Management_Table.sql
(+7 files in other folders)
