Installing assembly 'C:\Users\DEVNEW\Desktop\React\Sample\Project\Recevied_Mail\Recevied_Mail\bin\Debug\Recevied_Mail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\DEVNEW\Desktop\React\Sample\Project\Recevied_Mail\Recevied_Mail\bin\Debug\Recevied_Mail.InstallLog
   assemblypath = C:\Users\DEVNEW\Desktop\React\Sample\Project\Recevied_Mail\Recevied_Mail\bin\Debug\Recevied_Mail.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\DEVNEW\Desktop\React\Sample\Project\Recevied_Mail\Recevied_Mail\bin\Debug\Recevied_Mail.exe assembly.
Committing assembly 'C:\Users\DEVNEW\Desktop\React\Sample\Project\Recevied_Mail\Recevied_Mail\bin\Debug\Recevied_Mail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\DEVNEW\Desktop\React\Sample\Project\Recevied_Mail\Recevied_Mail\bin\Debug\Recevied_Mail.InstallLog
   assemblypath = C:\Users\DEVNEW\Desktop\React\Sample\Project\Recevied_Mail\Recevied_Mail\bin\Debug\Recevied_Mail.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\DEVNEW\Desktop\React\Sample\Project\Recevied_Mail\Recevied_Mail\bin\Debug\Recevied_Mail.exe assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'C:\Users\DEVNEW\Desktop\React\Sample\Project\Recevied_Mail\Recevied_Mail\bin\Debug\Recevied_Mail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\DEVNEW\Desktop\React\Sample\Project\Recevied_Mail\Recevied_Mail\bin\Debug\Recevied_Mail.InstallLog
   assemblypath = C:\Users\DEVNEW\Desktop\React\Sample\Project\Recevied_Mail\Recevied_Mail\bin\Debug\Recevied_Mail.exe
Removing EventLog source ReceviedMailService.
Warning: The source ReceviedMailService is not registered on the local machine.
Service ReceviedMailService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\DEVNEW\Desktop\React\Sample\Project\Recevied_Mail\Recevied_Mail\bin\Debug\Recevied_Mail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\DEVNEW\Desktop\React\Sample\Project\Recevied_Mail\Recevied_Mail\bin\Debug\Recevied_Mail.InstallLog
   assemblypath = C:\Users\DEVNEW\Desktop\React\Sample\Project\Recevied_Mail\Recevied_Mail\bin\Debug\Recevied_Mail.exe
Installing service ReceviedMailService...
Service ReceviedMailService has been successfully installed.
Creating EventLog source ReceviedMailService in log Application...
Committing assembly 'C:\Users\DEVNEW\Desktop\React\Sample\Project\Recevied_Mail\Recevied_Mail\bin\Debug\Recevied_Mail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\DEVNEW\Desktop\React\Sample\Project\Recevied_Mail\Recevied_Mail\bin\Debug\Recevied_Mail.InstallLog
   assemblypath = C:\Users\DEVNEW\Desktop\React\Sample\Project\Recevied_Mail\Recevied_Mail\bin\Debug\Recevied_Mail.exe
Uninstalling assembly 'C:\Users\DEVNEW\Desktop\React\Sample\Project\Recevied_Mail\Recevied_Mail\bin\Debug\Recevied_Mail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\DEVNEW\Desktop\React\Sample\Project\Recevied_Mail\Recevied_Mail\bin\Debug\Recevied_Mail.InstallLog
   assemblypath = C:\Users\DEVNEW\Desktop\React\Sample\Project\Recevied_Mail\Recevied_Mail\bin\Debug\Recevied_Mail.exe
Removing EventLog source ReceviedMailService.
Service ReceviedMailService is being removed from the system...
Service ReceviedMailService was successfully removed from the system.
Installing assembly 'C:\Users\DEVNEW\Desktop\React\Sample\Project\Recevied_Mail\Recevied_Mail\bin\Debug\Recevied_Mail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\DEVNEW\Desktop\React\Sample\Project\Recevied_Mail\Recevied_Mail\bin\Debug\Recevied_Mail.InstallLog
   assemblypath = C:\Users\DEVNEW\Desktop\React\Sample\Project\Recevied_Mail\Recevied_Mail\bin\Debug\Recevied_Mail.exe
Installing service ReceviedMailService...
Creating EventLog source ReceviedMailService in log Application...
Rolling back assembly 'C:\Users\DEVNEW\Desktop\React\Sample\Project\Recevied_Mail\Recevied_Mail\bin\Debug\Recevied_Mail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\DEVNEW\Desktop\React\Sample\Project\Recevied_Mail\Recevied_Mail\bin\Debug\Recevied_Mail.InstallLog
   assemblypath = C:\Users\DEVNEW\Desktop\React\Sample\Project\Recevied_Mail\Recevied_Mail\bin\Debug\Recevied_Mail.exe
Restoring event log to previous state for source ReceviedMailService.
Uninstalling assembly 'C:\Users\DEVNEW\Desktop\React\Sample\Project\Recevied_Mail\Recevied_Mail\bin\Debug\Recevied_Mail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\DEVNEW\Desktop\React\Sample\Project\Recevied_Mail\Recevied_Mail\bin\Debug\Recevied_Mail.InstallLog
   assemblypath = C:\Users\DEVNEW\Desktop\React\Sample\Project\Recevied_Mail\Recevied_Mail\bin\Debug\Recevied_Mail.exe
Removing EventLog source ReceviedMailService.
Warning: The source ReceviedMailService is not registered on the local machine.
Service ReceviedMailService is being removed from the system...
Service ReceviedMailService was successfully removed from the system.
Installing assembly 'C:\Users\DEVNEW\Desktop\React\Sample\Project\Recevied_Mail\Recevied_Mail\bin\Debug\Recevied_Mail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\DEVNEW\Desktop\React\Sample\Project\Recevied_Mail\Recevied_Mail\bin\Debug\Recevied_Mail.InstallLog
   assemblypath = C:\Users\DEVNEW\Desktop\React\Sample\Project\Recevied_Mail\Recevied_Mail\bin\Debug\Recevied_Mail.exe
Installing service ReceviedMailService...
Service ReceviedMailService has been successfully installed.
Creating EventLog source ReceviedMailService in log Application...
Committing assembly 'C:\Users\DEVNEW\Desktop\React\Sample\Project\Recevied_Mail\Recevied_Mail\bin\Debug\Recevied_Mail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\DEVNEW\Desktop\React\Sample\Project\Recevied_Mail\Recevied_Mail\bin\Debug\Recevied_Mail.InstallLog
   assemblypath = C:\Users\DEVNEW\Desktop\React\Sample\Project\Recevied_Mail\Recevied_Mail\bin\Debug\Recevied_Mail.exe
